<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>webSite</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">VOLVERA</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Sobre</a></li>
                <li class="nav-item"><a href="#">Menu</a></li>
                <li class="nav-item"><a href="#">Contato</a></li>
                <i class='bx bx-search'></i>
            </ul>

            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Volte ao essencial.</h4>
                <h1 class="text-h1">São tempos para refletir!</h1>
                <p>Cultura de inovação e colaboração, incentivando todos os membros da equipe a contribuir com suas
                    ideias e conhecimentos para ajudar a empresa a crescer e se desenvolver.</p>
                <a href="#" class="home-btn">Saiba mais</a>
            </div>
            <div class="home-img">
                <img src="Imagens/img.jpg" alt="Cafe">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>